@import '../../styles/constants.scss';

.game-section {
  width: 1200px;
  height: 95vh;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .panel {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 5vh;

    .moves {
      height: 95%;
      max-height: 40px;
      width: 150px;
      font-size: 22px;
      background-color: $color-darkBrown;
      border: 2px solid $color-black;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    a {
      text-decoration: none;
      height: 95%;
      max-height: 40px;
  
      .button {
        height: 100%;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-darkBrown;
        border: 2px solid $color-black;
        border-radius: 5px;
        color: $color-black;
        font-size: 22px;
      }
    }
  }

  .cards-wrapper {
    width: 100%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media (max-width: 1249px) {
  .game-section {
    width: 1000px;
  }
}

@media (max-width: 1023px) {
  .game-section {
    width: 500px;
    height: auto;

    .cards-wrapper {
      height: 1600px;
    }
  }
} 

@media (max-height: 899px) {
  .game-section {

    .cards-wrapper {
      height: 1400px;
    }
  }
}

@media (max-height: 767px) and (min-width: 1024px) {
  .game-section {
    width: 900px;
  }
}

@media (max-height: 767px) and (max-width: 1023px) {
  .game-section {
    height: 1000px;
  }
}

